var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+auto switch", {
    "+auto switch": "+__ruleListOf_auto switch",
    "+__ruleListOf_auto switch": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)bluekai\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)crwdcntrl\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)tvsquared\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bluekai\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tinypass\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)maxymiser\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)static-economist\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)economist\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gingersoftware\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)doubleclick\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)grammarly\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)grammarly\.io$/.test(host)) return "+proxy";
        if (/^duckduckgo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.com\.tw$/.test(host)) return "+proxy";
        if (/(?:^|\.)telegram\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)cdninstagram\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)instagram\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)awsstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)digitalocean\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)linode\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)steampowered\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)steamstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googlesource\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)forvo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ssgodie\.pw$/.test(host)) return "+proxy";
        if (/(?:^|\.)mingw\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)torproject\.org$/.test(host)) return "+proxy";
        if (/:\/\/gmail\.s:.*\.\/\/telegram\.or/.test(url)) return "+proxy";
        if (/(?:^|\.)chromium\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)hearthcrawler\.com$/.test(host)) return "+proxy";
        if (/^shadowsocks\.org$/.test(host)) return "+proxy";
        if (/^golang\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)appspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.com\.hk$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.com\.sg$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.co\.jp$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googletagservices\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googlesyndication\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleadservices\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googletagmanager\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googlesyndication\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google-analytics\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googlecode\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)android\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)apple\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)apple\.com\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)twitter\.com$/.test(host)) return "+proxy";
        if (/^twitter\.com$/.test(host)) return "+proxy";
        if (/^t\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)github\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)github\.io$/.test(host)) return "+proxy";
        if (/^github\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ytimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)yimg\.com$/.test(host)) return "+proxy";
        if (/^youtu\.be$/.test(host)) return "+proxy";
        if (/(?:^|\.)youtube-nocookie\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)evernote\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wikipedia\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)w3schools\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wordpress\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jquery\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jquerymobile\.com$/.test(host)) return "+proxy";
        if (/^api\.jquery\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)slideshare\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)fbcdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)blogspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)path\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)veryawesomeworld\.com$/.test(host)) return "+proxy";
        if (/^blip\.tv$/.test(host)) return "+proxy";
        if (/(?:^|\.)blip\.tv$/.test(host)) return "+proxy";
        if (/^mitchribar\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)vim\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)redhat\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)blogblog\.com$/.test(host)) return "+proxy";
        if (/^jsfiddle\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)interviewstreet\.com$/.test(host)) return "+proxy";
        if (/^thephpcode\.com$/.test(host)) return "+proxy";
        if (/^blog\.cnizz\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jobbole\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cbsnews\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tutorialspoint\.com$/.test(host)) return "+proxy";
        if (/^adelineyenmah\.com$/.test(host)) return "+proxy";
        if (/^d\.leaskh\.com$/.test(host)) return "+proxy";
        if (/^rubyonrails\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)stevelosh\.com$/.test(host)) return "+proxy";
        if (/^pilotmoon\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)chrome\.com$/.test(host)) return "+proxy";
        if (/^kapeli\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)readability\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)unixmen\.com$/.test(host)) return "+proxy";
        if (/^pastebin\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)macbartender\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)21andy\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)georiot\.com$/.test(host)) return "+proxy";
        if (/^nodejs\.org$/.test(host)) return "+proxy";
        if (/^prefixr\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)csscompressor\.com$/.test(host)) return "+proxy";
        if (/^huaidan\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)cuoluo\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)khotyn\.com$/.test(host)) return "+proxy";
        if (/^riku\.me$/.test(host)) return "+proxy";
        if (/^jingpin\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)go-vpn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)malsup\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)plupload\.com$/.test(host)) return "+proxy";
        if (/^orbited\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)koch\.ro$/.test(host)) return "+proxy";
        if (/^vmtimes\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)iredmail\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)markhneedham\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cypressnorth\.com$/.test(host)) return "+proxy";
        if (/^betterexplained\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)appledaily\.com\.tw$/.test(host)) return "+proxy";
        if (/(?:^|\.)yahoo\.com$/.test(host)) return "+proxy";
        if (/^linuxcommand\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)linuxcommand\.org$/.test(host)) return "+proxy";
        if (/^instagram\.com$/.test(host)) return "+proxy";
        if (/^imlonghao\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dillerdesign\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)yelotofu\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)metafizzy\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)fpdf\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)imagemagick\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)xdite\.net$/.test(host)) return "+proxy";
        if (/^git\.wiki\.kernel\.org$/.test(host)) return "+proxy";
        if (/^beanstalkapp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)seraph\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)zuola\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pixelbeat\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)endel\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)lampblog\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)mf8\.com\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)wretch\.cc$/.test(host)) return "+proxy";
        if (/^craigsworks\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)heroku\.com$/.test(host)) return "+proxy";
        if (/^alpha\.app\.net$/.test(host)) return "+proxy";
        if (/^lesscss\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)mobile01\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)feedly\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)alfredapp\.com$/.test(host)) return "+proxy";
        if (/^ubuntuforums\.org$/.test(host)) return "+proxy";
        if (/^modernizr\.com$/.test(host)) return "+proxy";
        if (/^blog\.zhaojie\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)fifa\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)live\.com$/.test(host)) return "+proxy";
        if (/^diagramo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pixnet\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)mindjet\.com$/.test(host)) return "+proxy";
        if (/^bitbucket\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)bitbucket\.org$/.test(host)) return "+proxy";
        if (/^devgirl\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)phonegapcn\.com$/.test(host)) return "+proxy";
        if (/^prezi\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nihilogic\.dk$/.test(host)) return "+proxy";
        if (/^entityjs\.com$/.test(host)) return "+proxy";
        if (/^jsgamesoup\.net$/.test(host)) return "+proxy";
        if (/^ebay\.com$/.test(host)) return "+proxy";
        if (/^kineticjs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)lostdecadegames\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ehmac\.ca$/.test(host)) return "+proxy";
        if (/^dribbble\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)script-tutorials\.com$/.test(host)) return "+proxy";
        if (/^retinajs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)blackberry\.com$/.test(host)) return "+proxy";
        if (/^railstutorial\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)railstutorial\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)amazon\.com$/.test(host)) return "+proxy";
        if (/^incident57\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)vimeo\.com$/.test(host)) return "+proxy";
        if (/^vimeo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)vimeocdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)trottercashion\.com$/.test(host)) return "+proxy";
        if (/^malsup\.com$/.test(host)) return "+proxy";
        if (/^codeigniter\.org\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)stanford\.edu$/.test(host)) return "+proxy";
        if (/(?:^|\.)wishlly\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)photoswipe\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)last\.fm$/.test(host)) return "+proxy";
        if (/(?:^|\.)elance\.com$/.test(host)) return "+proxy";
        if (/^railsforzombies\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)pythonanywhere\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fmwtc\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)ibm\.com$/.test(host)) return "+proxy";
        if (/^runnable\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)lifeofpimovie\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)djangoproject\.com$/.test(host)) return "+proxy";
        if (/^angularjs\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)angularjs\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)madeiracloud\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pakzilla\.com$/.test(host)) return "+proxy";
        if (/^grasshopperpebbles\.com$/.test(host)) return "+proxy";
        if (/^37signals\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)news\.gov\.hk$/.test(host)) return "+proxy";
        if (/(?:^|\.)cnpythoner\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dfbjbpx\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)2shared\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)spotify\.com$/.test(host)) return "+proxy";
        if (/^compass-style\.org$/.test(host)) return "+proxy";
        if (/^stackoverflow\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)stackoverflow\.com$/.test(host)) return "+proxy";
        if (/^class\.coursera\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)microsoft\.com$/.test(host)) return "+proxy";
        if (/^cssdeck\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)screenr\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)panoramio\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sencha\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)eleventhedition\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)opera\.com$/.test(host)) return "+proxy";
        if (/^timeline\.verite\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)gistboxapp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)emoji-cheat-sheet\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)geekpedia\.com$/.test(host)) return "+proxy";
        if (/^css3generator\.com$/.test(host)) return "+proxy";
        if (/^js2coffee\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)staticflickr\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)flickr\.com$/.test(host)) return "+proxy";
        if (/^pictos\.cc$/.test(host)) return "+proxy";
        if (/^livejs\.com$/.test(host)) return "+proxy";
        if (/^hammerformac\.com$/.test(host)) return "+proxy";
        if (/^teahour\.fm$/.test(host)) return "+proxy";
        if (/(?:^|\.)booking\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)amazonaws\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)s3\.amazonaws\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mozilla\.net$/.test(host)) return "+proxy";
        if (/^developer\.cdn\.mozilla\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)mozilla\.org$/.test(host)) return "+proxy";
        if (/^nginx\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)icloud\.com$/.test(host)) return "+proxy";
        if (/^gitlab\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)gitlab\.com$/.test(host)) return "+proxy";
        if (/^rubygems\.org$/.test(host)) return "+proxy";
        if (/^bitp\.it$/.test(host)) return "+proxy";
        if (/(?:^|\.)hacksparrow\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)udemy\.com$/.test(host)) return "+proxy";
        if (/^sindresorhus\.com$/.test(host)) return "+proxy";
        if (/^meta-graphical\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)blogger\.com$/.test(host)) return "+proxy";
        if (/^speakerdeck\.com$/.test(host)) return "+proxy";
        if (/^subtlepatterns\.com$/.test(host)) return "+proxy";
        if (/^instasrc\.com$/.test(host)) return "+proxy";
        if (/^ihower\.tw$/.test(host)) return "+proxy";
        if (/^squareup\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ruby-toolbox\.com$/.test(host)) return "+proxy";
        if (/^jekyllrb\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)archlinuxcn\.org$/.test(host)) return "+proxy";
        if (/^sidebar\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)archlinux\.org$/.test(host)) return "+proxy";
        if (/^fontawesome\.io$/.test(host)) return "+proxy";
        if (/^fontastic\.me$/.test(host)) return "+proxy";
        if (/^fontello\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)daloradius\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gravatar\.com$/.test(host)) return "+proxy";
        if (/^icomoon\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)ibm\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)kenengba\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)haoluobo\.com$/.test(host)) return "+proxy";
        if (/^pragmatic\.ly$/.test(host)) return "+proxy";
        if (/(?:^|\.)wistia\.net$/.test(host)) return "+proxy";
        if (/^spmjs\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)deviantart\.com$/.test(host)) return "+proxy";
        if (/^getbootstrap\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bootstraptor\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)builtwithbootstrap\.com$/.test(host)) return "+proxy";
        if (/^ghbtns\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)devthought\.com$/.test(host)) return "+proxy";
        if (/^jsbeautifier\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)jetstrap\.com$/.test(host)) return "+proxy";
        if (/^jetstrap\.com$/.test(host)) return "+proxy";
        if (/^spinejs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)rubyinside\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)topsy\.com$/.test(host)) return "+proxy";
        if (/^adioso\.com$/.test(host)) return "+proxy";
        if (/^expressjs\.com$/.test(host)) return "+proxy";
        if (/^nodejsmodules\.org$/.test(host)) return "+proxy";
        if (/^benfrain\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ubuntugeek\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bennadel\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wix\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)parastorage\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)clicktorelease\.com$/.test(host)) return "+proxy";
        if (/^it-ebooks\.info$/.test(host)) return "+proxy";
        if (/(?:^|\.)woothemes\.com$/.test(host)) return "+proxy";
        if (/^launchpad\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)ubuntu\.com$/.test(host)) return "+proxy";
        if (/^survey\.g\.\.doubleclick\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)pocoo\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)airbnb\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)muscache\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)newrelic\.com$/.test(host)) return "+proxy";
        if (/^linuxg\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)akamaihd\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)a\.uxengine\.net$/.test(host)) return "+proxy";
        if (/^progit\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)ruby-lang\.org$/.test(host)) return "+proxy";
        if (/^responsive-nav\.com$/.test(host)) return "+proxy";
        if (/^gskinner\.com$/.test(host)) return "+proxy";
        if (/^resrc\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)heroku\.com$/.test(host)) return "+proxy";
        if (/^superuser\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ituring\.com\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)whitehouse\.gov$/.test(host)) return "+proxy";
        if (/(?:^|\.)gopagoda\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ruby-doc\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)vagrantup\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ie6countdown\.com$/.test(host)) return "+proxy";
        if (/^daneden\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)birmingham\.ac\.uk$/.test(host)) return "+proxy";
        if (/^macaw\.co$/.test(host)) return "+proxy";
        if (/(?:^|\.)framerjs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)disqus\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sstatic\.net$/.test(host)) return "+proxy";
        if (/^marboo\.biz$/.test(host)) return "+proxy";
        if (/(?:^|\.)shlug\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)shlug\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)ifixit\.com$/.test(host)) return "+proxy";
        if (/^cdnjs\.com$/.test(host)) return "+proxy";
        if (/^javascriptmvc\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)javascriptmvc\.com$/.test(host)) return "+proxy";
        if (/^appshopper\.com$/.test(host)) return "+proxy";
        if (/^appzapp\.us$/.test(host)) return "+proxy";
        if (/^jqueryvalidation\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)bassistance\.de$/.test(host)) return "+proxy";
        if (/(?:^|\.)vpncloud\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)commonjs\.org$/.test(host)) return "+proxy";
        if (/^5by5\.tv$/.test(host)) return "+proxy";
        if (/(?:^|\.)idoceonline\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)navicat\.com\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)designly\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dropbox\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bastardsbook\.com$/.test(host)) return "+proxy";
        if (/^onlycoin\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)codeplex\.com$/.test(host)) return "+proxy";
        if (/^bl\.ocks\.org$/.test(host)) return "+proxy";
        if (/^threejs\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)mikehibbert\.me\.uk$/.test(host)) return "+proxy";
        if (/^jekyllthemes\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)crm-students\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dlanham\.com$/.test(host)) return "+proxy";
        if (/^ifttt\.com$/.test(host)) return "+proxy";
        if (/^rubylearning\.com$/.test(host)) return "+proxy";
        if (/^lastpass\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gnome\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)herokuapp\.com$/.test(host)) return "+proxy";
        if (/^liondiskmaker\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nydailynews\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sirver\.net$/.test(host)) return "+proxy";
        if (/^freeweibo\.com$/.test(host)) return "+proxy";
        if (/^digg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gamebase\.com\.tw$/.test(host)) return "+proxy";
        if (/(?:^|\.)appcelerator\.com$/.test(host)) return "+proxy";
        if (/^tryruby\.org$/.test(host)) return "+proxy";
        if (/^spectacleapp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)china30s\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)brightcove\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)capitalvue\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)scorecardresearch\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)conviva\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tmagazine\.com$/.test(host)) return "+proxy";
        if (/^bkasoft\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)zivotjednekuchyne\.cz$/.test(host)) return "+proxy";
        if (/(?:^|\.)victorcoulon\.fr$/.test(host)) return "+proxy";
        if (/^rubykoans\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cheat-sheets\.org$/.test(host)) return "+proxy";
        if (/^overapi\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)python\.org$/.test(host)) return "+proxy";
        if (/^minus\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)minus\.com$/.test(host)) return "+proxy";
        if (/^huacnlee\.com$/.test(host)) return "+proxy";
        if (/^mygoare\.com$/.test(host)) return "+proxy";
        if (/^star\.sgst\.cn$/.test(host)) return "+proxy";
        if (/(?:^|\.)favicon\.cc$/.test(host)) return "+proxy";
        if (/(?:^|\.)gmodules\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)lagom\.nl$/.test(host)) return "+proxy";
        if (/(?:^|\.)disquescdn\.com$/.test(host)) return "+proxy";
        if (/^nokogiri\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)tkdocs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gzchangkuan\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)activestate\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)paddle\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)scmp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)apache\.org$/.test(host)) return "+proxy";
        if (/^cn\.nytimes\.com$/.test(host)) return "+proxy";
        if (/^braumeister\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)brew\.sh$/.test(host)) return "+proxy";
        if (/^sourcegraph\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.).*\.tumblr\.com$/.test(host)) return "+proxy";
        if (/^pow\.cx$/.test(host)) return "+proxy";
        if (/^vim\.wikia\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)chinazikao\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)fandango\.com$/.test(host)) return "+proxy";
        if (/^mesheven\.com$/.test(host)) return "+proxy";
        if (/^about\.me$/.test(host)) return "+proxy";
        if (/(?:^|\.)nytimes\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)skype\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)v2ex\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jetbrains\.com$/.test(host)) return "+proxy";
        if (/^xingongju\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+proxy";
        if (/^git-scm\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)placehold\.it$/.test(host)) return "+proxy";
        if (/^bit\.ly$/.test(host)) return "+proxy";
        if (/^ellislab\.com$/.test(host)) return "+proxy";
        if (/^mitchmckenna\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)screencast-o-matic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)uushare\.com$/.test(host)) return "+proxy";
        if (/^sourceforge\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)sourceforge\.net$/.test(host)) return "+proxy";
        if (/^soft\.macx\.cn$/.test(host)) return "+proxy";
        if (/^php\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)php\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)tumblr\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gaug\.es$/.test(host)) return "+proxy";
        if (/(?:^|\.)renminbao\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)phpframeworks\.com$/.test(host)) return "+proxy";
        if (/^blog\.longwin\.com\.tw$/.test(host)) return "+proxy";
        if (/^denapo\.li$/.test(host)) return "+proxy";
        if (/^friendfeed\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+proxy";
        if (/^foursquare\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)4sqi\.net$/.test(host)) return "+proxy";
        if (/^ping\.chartbeat\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)bbc\.co\.uk$/.test(host)) return "+proxy";
        if (/(?:^|\.)backtrack-linux\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)macuknow\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wired\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)aliengu\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)codeboxapp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)theverge\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cnet\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)123rf\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cnn\.com$/.test(host)) return "+proxy";
        if (/^getsatisfaction\.com$/.test(host)) return "+proxy";
        if (/^congahead\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)adobe\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jamwithchrome\.com$/.test(host)) return "+proxy";
        if (/^michelf\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)imgur\.com$/.test(host)) return "+proxy";
        if (/^imgur\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)wikibooks\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)wikimedia\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)linkedin\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)electronicsnews\.com\.au$/.test(host)) return "+proxy";
        if (/(?:^|\.)cloudflare\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)licdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)mesheven\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)vodori\.com$/.test(host)) return "+proxy";
        if (/^misoproject\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)oracle\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)npmjs\.org$/.test(host)) return "+proxy";
        if (/^npmjs\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)phonegap\.com$/.test(host)) return "+proxy";
        if (/^phonegap\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)tutsplus\.com$/.test(host)) return "+proxy";
        if (/^easings\.net$/.test(host)) return "+proxy";
        if (/^bbs\.wwsz\.hk$/.test(host)) return "+proxy";
        if (/^backbonejs\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)knockoutjs\.com$/.test(host)) return "+proxy";
        if (/^c3js\.org$/.test(host)) return "+proxy";
        if (/^dimplejs\.org$/.test(host)) return "+proxy";
        if (/^christopheviau\.com$/.test(host)) return "+proxy";
        if (/^letteringjs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)exposure\.so$/.test(host)) return "+proxy";
        if (/(?:^|\.)imgix\.net$/.test(host)) return "+proxy";
        if (/^socket\.io$/.test(host)) return "+proxy";
        if (/^lineandpixel\.com$/.test(host)) return "+proxy";
        if (/^laravel\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)astrill\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)godaddy\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)mongohq\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)getclicky\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)visual\.ly$/.test(host)) return "+proxy";
        if (/^codepen\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)codepen\.io$/.test(host)) return "+proxy";
        if (/(?:^|\.)eyecon\.ro$/.test(host)) return "+proxy";
        if (/(?:^|\.)websanova\.com$/.test(host)) return "+proxy";
        if (/^copypastecharacter\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)knockmeout\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)eventbrite\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)facebook\.net$/.test(host)) return "+proxy";
        if (/^socket\.io$/.test(host)) return "+proxy";
        if (/^lineandpixel\.com$/.test(host)) return "+proxy";
        if (/^laravel\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)astrill\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)godaddy\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)knockmeout\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)eventbrite\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)facebook\.net$/.test(host)) return "+proxy";
        if (/^cn\.uncyclopedia\.wikia\.com$/.test(host)) return "+proxy";
        if (/^500px\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)basho\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cloudfront\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)fastly\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)mongohq\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)getclicky\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)visual\.ly$/.test(host)) return "+proxy";
        if (/(?:^|\.)eyecon\.ro$/.test(host)) return "+proxy";
        if (/(?:^|\.)websanova\.com$/.test(host)) return "+proxy";
        if (/^copypastecharacter\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)500px\.org$/.test(host)) return "+proxy";
        if (/(?:^|\.)500px\.com$/.test(host)) return "+proxy";
        if (/^tutsplus\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)engadget\.com$/.test(host)) return "+proxy";
        if (/^levo\.us$/.test(host)) return "+proxy";
        if (/(?:^|\.)paypal\.com$/.test(host)) return "+proxy";
        if (/^appleuser\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)huluim\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hulu\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)insnw\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)quoracdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)quora\.com$/.test(host)) return "+proxy";
        if (/^quora\.com$/.test(host)) return "+proxy";
        if (/^swipejs\.com$/.test(host)) return "+proxy";
        return "DIRECT";
    },
    "+proxy": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host)) return "DIRECT";
        return "SOCKS5 127.0.0.1:8087; SOCKS 127.0.0.1:8087";
    }
});
